<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:orientation="horizontal"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout
		android:layout_weight="1"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent">

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:id="@+id/FaceImageView"/>
	</LinearLayout>
<RelativeLayout
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_weight="1"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:orientation="vertical"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	tools:context=".MainActivity">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_alignParentTop="true">
	<TextView
		android:id="@+id/question_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="20dp"
		android:fontFamily="sans-serif-light"
		android:paddingBottom="@dimen/activity_vertical_margin"
		android:text="@string/question"/>

	<TextView
		android:id="@+id/answer_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="20dp"
		android:fontFamily="sans-serif-light"
		android:text="@string/answer"/>
	</LinearLayout>


	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_mic_black_24dp"
		android:id="@+id/ask_button"
		android:layout_centerHorizontal="true"
		android:onClick="buttonAsk"
		android:layout_weight="1"
		android:layout_alignParentBottom="true"
		style="?attr/borderlessButtonStyle"
		/>
</RelativeLayout>
	<LinearLayout
	android:layout_weight="1"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
		android:visibility="gone">

		<android.support.v7.widget.RecyclerView
		android:id="@+id/google_response_holder"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:scrollbars="vertical"/>
</LinearLayout>
	</LinearLayout>
